apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: deployment
  labels:
    app: ffmpegserverstuff
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ffmpegserverstuff
  template:
    metadata:
      labels:
        app: ffmpegserverstuff
    spec:
      containers:
      - name: ffmpegserverstuff1
        image: gcr.io/cs378-final-ffmpeg-server/ffmpegserverstuff:v1
        ports:
        - containerPort: 5000
        env:
          - name: "PROJECT_ID"
            value: cs378-final-ffmpeg-server
          - name: "RDS_DB_NAME"
            value: testdb
          - name: "RDS_USERNAME"
            value: root
          - name: "RDS_PASSWORD"
            value: mypass
          - name: "RDS_HOSTNAME"
            value: 35.222.113.100
